# screenshot-bot

./: .gitattributes  .gitignore  CHANGELOG.md  ComboItem.cs  DialogAbout.Designer.cs  DialogAbout.cs  DialogCreateVideo.Designer.cs  DialogCreateVideo.cs  DialogCreateVideo.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ILog.cs  LICENSE  Program.cs  README.md  ScreenShotBot.csproj  ScreenShotBot.sln  ScreenShotExtension.cs  VideoScaleType.cs  app.manifest
ScreenShotBot/: DialogAbout.resx  DialogCreateVideo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ILog.cs  IntervalUnit.cs  LICENSE.txt  LogFile.cs  LogLevel.cs  Program.cs  ScreenShotBot.csproj  Settings.cs  State.cs  Tools.cs  VideoSubDirsType.cs  publish.bat
ScreenShotBot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
